# hotel.DDD

./: README.md  hotel.DDD.sln
hotel.DDD.API/: Program.cs  WeatherForecast.cs  hotel.DDD.API.csproj
hotel.DDD.API/Controllers/: ControladorDeLaHabitacion.cs  ControladorDeLaReserva.cs  ControladorDelCliente.cs  WeatherForecastController.cs
hotel.DDD.API/Properties/: launchSettings.json
hotel.DDD.Dominio/: Class1.cs  hotel.DDD.Dominio.csproj
hotel.DDD.Dominio.CasoDeUso/: Class1.cs  hotel.DDD.Dominio.CasoDeUso.csproj
hotel.DDD.Dominio.CasoDeUso/CasosDeUso/Cliente/: ClienteCasoDeUso.cs
hotel.DDD.Dominio.CasoDeUso/CasosDeUso/Habitacion/: HabitacionCasoDeUso.cs
hotel.DDD.Dominio.CasoDeUso/CasosDeUso/Reserva/: ReservaCasoDeUso.cs
hotel.DDD.Dominio.CasoDeUso/ViasDeAcceso/Cliente/: IClienteCasoDeUso.cs
hotel.DDD.Dominio.CasoDeUso/ViasDeAcceso/Eventos/: IRepositorioDeEventos.cs
hotel.DDD.Dominio.CasoDeUso/ViasDeAcceso/Habitacion/: IHabitacionCasoDeUso.cs
hotel.DDD.Dominio.CasoDeUso/ViasDeAcceso/Reserva/: IReservaCasoDeUso.cs
hotel.DDD.Dominio/Agregados/Cliente/Entidades/: AplicadorDeCambiosDeCliente.cs  Cliente.cs  HistorialDeReservas.cs  PQR.cs  ReconstruccionDelCliente.cs
hotel.DDD.Dominio/Agregados/Cliente/Repositorios/: IRepositorioCliente.cs
hotel.DDD.Dominio/Agregados/Habitacion/Entidades/: Habitacion.cs  Producto.cs  ReconstruccionDeLaHabitacion.cs  TipoDeHabitacion.cs
hotel.DDD.Dominio/Agregados/Habitacion/Repositorios/: IRepositorioHabitacion.cs
hotel.DDD.Dominio/Agregados/Reserva/Entidades/: Funcionario.cs  MedioDePago.cs  ReconstruccionDeLaReserva.cs  Reserva.cs
hotel.DDD.Dominio/Agregados/Reserva/Repositorios/: IRepositorioReserva.cs
hotel.DDD.Dominio/Comandos/Cliente/: ActualizarClienteComando.cs  ActualizarDetallesDelPQRComando.cs  AgregarPQRComando.cs  RegistrarClienteComando.cs
hotel.DDD.Dominio/Comandos/Habitacion/: ActualizarDetallesDelProductoComando.cs  AgregarProductoComando.cs  AsignarHabitacionComando.cs  AsignarTipoDeHabitacionComando.cs
hotel.DDD.Dominio/Comandos/Reserva/: ActualizarFechas.cs  AsignarFuncionarioComando.cs  AsignarMedioDePago.cs  AsignarMedioDePagoComando.cs  CrearReservaComando.cs
hotel.DDD.Dominio/Comun/: Entidad.cs  EventoDeAgregado.cs  EventoDeDominio.cs  Identidad.cs  SuscriptorDeEventosDeCambio.cs
hotel.DDD.Dominio/Eventos/Cliente/: ClienteRegistrado.cs  DatosPersonalesActualizados.cs  DatosPersonalesAgregados.cs  DetallesDelPQRActualizados.cs  DetallesDelPQRAgregados.cs  PQRAgregado.cs
hotel.DDD.Dominio/Eventos/Habitacion/: DetallesDeHabitacionAgregados.cs  DetallesDeProductoAgregados.cs  DetallesDelProductoActualizados.cs  EstadoDeLaHabitacionActualizado.cs  HabitacionAsignada.cs  NumeroDeHabitacionAsignado.cs  ProductoAgregado.cs  TipoDeHabitacionAsignado.cs
hotel.DDD.Dominio/Eventos/Reserva/: ClienteAgregado.cs  DatosPersonalesDelFuncionarioAgregados.cs  FechasAgregadas.cs  FuncionarioAsignado.cs  HabitacionAgregada.cs  MedioDePagoAsignado.cs  ReservaCreada.cs  TipoDeMedioDePagoAgregado.cs  TipoDeMedioDePagoAsignado.cs
hotel.DDD.Dominio/Generico/: EventoGuardado.cs
hotel.DDD.Infraestructura/: Class1.cs  DataBaseContext.cs  hotel.DDD.Infraestructura.csproj
hotel.DDD.Infraestructura/Configuracion/: EventoGuardadoConfig.cs
hotel.DDD.Infraestructura/DataBaseContext/: DataBaseContext.cs
hotel.DDD.Infraestructura/Migrations/: 20230313053232_InitialMigrations.Designer.cs  20230313053232_InitialMigrations.cs  20230314201428_InitialMigration.Designer.cs  20230314201428_InitialMigration.cs  DataBaseContextModelSnapshot.cs
hotel.DDD.Infraestructura/Respositorios/: RepositorioDeEventos.cs
(+34 files in other folders)
