<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Habitacion\" />
    <Folder Include="CasosDeUso\Reserva\" />
    <Folder Include="ViasDeAcceso\Habitacion\" />
    <Folder Include="ViasDeAcceso\Reserva\" />
  </ItemGroup>

</Project>
