<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migraciones\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotel.DDD.Dominio.CasoDeUso\hotel.DDD.Dominio.CasoDeUso.csproj" />
    <ProjectReference Include="..\hotel.DDD.Dominio\hotel.DDD.Dominio.csproj" />
  </ItemGroup>

</Project>
